$text = rgb(6e6e6e)
$textAlpha = 6e6e6e

$base = rgb(10100f)
$baseAlpha = 10100f

$red = rgb(bd2031)
$redAlpha = bd2031

$slate = rgb(778899)
$slateAlpha = 778899

#white
$white = rgb(f0fff0)
$whiteAlpha = f0fff0

#silver
$silver = rgb(c0c0c0)
$silverAlpha = c0c0c0

#blue
$blue = rgb(6699cc)
$blueAlpha = 6699cc

