preload = ~/.config/hypr/wallpaper/Collection/painting.jpg
#preload = ~/.config/hypr/images/light_house.jpg
#if more than one preload is desired then continue to preload other backgrounds
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,~/.config/hypr/images/dune_dark.png

wallpaper = eDP-1,~/.config/hypr/wallpapers/Collection/painting.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
# ipc = off
